JWT_SECRET="sshhhhh"
PORT="3003"

POSTGRES_DEVELOPMENT_USERNAME = "postgres"
POSTGRES_DEVELOPMENT_PASSWORD = "180618"
POSTGRES_DEVELOPMENT_DATABASE = "history_database_development"
POSTGRES_DEVELOPMENT_HOST = "127.0.0.1"
POSTGRES_DEVELOPMENT_DIALECT = "postgres"

POSTGRES_TEST_USERNAME
POSTGRES_TEST_PASSWORD
POSTGRES_TEST_DATABASE
POSTGRES_TEST_HOST
POSTGRES_TEST_DIALECT

POSTGRES_PRODUCTION_USERNAME
POSTGRES_PRODUCTION_PASSWORD
POSTGRES_PRODUCTION_DATABASE
POSTGRES_PRODUCTION_HOST
POSTGRES_PRODUCTION_DIALECT