JWT_SECRET="sshhhhh"
USER_SERVICE_URL="localhost:3000"
HISTORY_SERVICE_URL="localhost:3003"
PORT="3005"

POSTGRES_DEVELOPMENT_USERNAME = "postgres"
POSTGRES_DEVELOPMENT_PASSWORD = "180618"
POSTGRES_DEVELOPMENT_DATABASE = "user_database_development"
POSTGRES_DEVELOPMENT_HOST = "127.0.0.1"
POSTGRES_DEVELOPMENT_DIALECT = "postgres"

POSTGRES_TEST_USERNAME
POSTGRES_TEST_PASSWORD
POSTGRES_TEST_DATABASE
POSTGRES_TEST_HOST
POSTGRES_TEST_DIALECT

POSTGRES_PRODUCTION_USERNAME
POSTGRES_PRODUCTION_PASSWORD
POSTGRES_PRODUCTION_DATABASE
POSTGRES_PRODUCTION_HOST
POSTGRES_PRODUCTION_DIALECT